<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HR Document Library | ToolTime Pro</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --navy: #1a1a2e;
      --navy-light: #2d2d4a;
      --gold: #f5a623;
      --gold-dark: #dd951f;
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --white: #ffffff;
      --green-50: #f0fdf4;
      --green-100: #dcfce7;
      --green-600: #16a34a;
      --blue-50: #eff6ff;
      --blue-100: #dbeafe;
      --blue-600: #2563eb;
      --red-50: #fef2f2;
      --red-600: #dc2626;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background-color: var(--gray-50);
      color: var(--navy);
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 100%);
      color: var(--white);
      padding: 48px 0;
    }

    .header-content {
      text-align: center;
    }

    .header-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .header h1 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    .header p {
      font-size: 18px;
      color: var(--gray-300);
      max-width: 600px;
      margin: 0 auto;
    }

    /* Navigation breadcrumb */
    .breadcrumb {
      padding: 16px 0;
      background: var(--white);
      border-bottom: 1px solid var(--gray-200);
    }

    .breadcrumb a {
      color: var(--gold);
      text-decoration: none;
      font-weight: 500;
    }

    .breadcrumb a:hover {
      text-decoration: underline;
    }

    .breadcrumb span {
      color: var(--gray-500);
      margin: 0 8px;
    }

    /* Main content */
    .main {
      padding: 40px 0 80px;
    }

    /* Category sections */
    .category {
      margin-bottom: 48px;
    }

    .category-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 2px solid var(--gold);
    }

    .category-icon {
      width: 40px;
      height: 40px;
      background: var(--gold);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .category-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--navy);
    }

    /* Document table */
    .doc-table {
      width: 100%;
      background: var(--white);
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .doc-table thead {
      background: var(--gray-50);
    }

    .doc-table th {
      text-align: left;
      padding: 14px 20px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--gray-600);
      border-bottom: 1px solid var(--gray-200);
    }

    .doc-table td {
      padding: 16px 20px;
      border-bottom: 1px solid var(--gray-100);
      vertical-align: middle;
    }

    .doc-table tr:last-child td {
      border-bottom: none;
    }

    .doc-table tr:hover {
      background: var(--gray-50);
    }

    .doc-name {
      font-weight: 600;
      color: var(--navy);
    }

    .doc-description {
      font-size: 14px;
      color: var(--gray-600);
    }

    /* Download buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s ease;
      cursor: pointer;
      border: none;
    }

    .btn-pdf {
      background: var(--red-50);
      color: var(--red-600);
    }

    .btn-pdf:hover {
      background: #fecaca;
    }

    .btn-word {
      background: var(--blue-50);
      color: var(--blue-600);
    }

    .btn-word:hover {
      background: var(--blue-100);
    }

    .btn-external {
      background: var(--green-50);
      color: var(--green-600);
    }

    .btn-external:hover {
      background: var(--green-100);
    }

    .btn-icon {
      font-size: 14px;
    }

    /* Required badge */
    .badge-required {
      display: inline-flex;
      align-items: center;
      padding: 2px 8px;
      background: #fef3c7;
      color: #b45309;
      font-size: 11px;
      font-weight: 600;
      border-radius: 4px;
      margin-left: 8px;
    }

    /* CTA Section */
    .cta-section {
      background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 100%);
      border-radius: 16px;
      padding: 40px;
      text-align: center;
      color: var(--white);
      margin-top: 60px;
    }

    .cta-section h3 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    .cta-section p {
      color: var(--gray-300);
      margin-bottom: 24px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    .btn-cta {
      background: var(--gold);
      color: var(--navy);
      padding: 14px 28px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 8px;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: all 0.2s ease;
    }

    .btn-cta:hover {
      background: var(--gold-dark);
      transform: translateY(-2px);
    }

    /* Footer */
    .footer {
      background: var(--white);
      border-top: 1px solid var(--gray-200);
      padding: 32px 0;
      text-align: center;
    }

    .footer p {
      font-size: 14px;
      color: var(--gray-500);
    }

    .footer a {
      color: var(--gold);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    /* Disclaimer */
    .disclaimer {
      background: var(--blue-50);
      border: 1px solid var(--blue-100);
      border-radius: 8px;
      padding: 16px 20px;
      margin-top: 40px;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .disclaimer-icon {
      font-size: 20px;
      flex-shrink: 0;
    }

    .disclaimer p {
      font-size: 13px;
      color: var(--gray-600);
    }

    .disclaimer strong {
      color: var(--navy);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .header h1 {
        font-size: 28px;
      }

      .doc-table {
        display: block;
        overflow-x: auto;
      }

      .doc-table th:nth-child(2),
      .doc-table td:nth-child(2) {
        display: none;
      }

      .cta-section {
        padding: 32px 24px;
      }
    }

    /* Print styles */
    @media print {
      .header {
        background: var(--white);
        color: var(--navy);
        padding: 24px 0;
      }

      .header p {
        color: var(--gray-600);
      }

      .btn {
        border: 1px solid var(--gray-300);
        background: var(--white) !important;
        color: var(--navy) !important;
      }

      .cta-section {
        display: none;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="header-icon">&#128203;</div>
        <h1>ToolTime HR Document Library</h1>
        <p>Professional templates for hiring, managing, and protecting your business. All CA-compliant.</p>
      </div>
    </div>
  </header>

  <!-- Breadcrumb -->
  <nav class="breadcrumb">
    <div class="container">
      <a href="/dashboard">Dashboard</a>
      <span>&#8250;</span>
      <a href="/dashboard/hr-toolkit">HR Toolkit</a>
      <span>&#8250;</span>
      <strong>Document Library</strong>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main">
    <div class="container">

      <!-- HIRING & ONBOARDING -->
      <section class="category">
        <div class="category-header">
          <div class="category-icon">&#128100;</div>
          <h2 class="category-title">Hiring & Onboarding</h2>
        </div>
        <table class="doc-table">
          <thead>
            <tr>
              <th>Document</th>
              <th>Description</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="doc-name">New Hire Checklist (W-2)</td>
              <td class="doc-description">Step-by-step for employee onboarding</td>
              <td>
                <a href="new-hire-checklist-w2.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">1099 Contractor Checklist</td>
              <td class="doc-description">Independent contractor onboarding</td>
              <td>
                <a href="1099-contractor-checklist.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">Offer Letter Template</td>
              <td class="doc-description">At-will employment, CA compliant</td>
              <td>
                <a href="offer-letter-template.html" class="btn btn-word" target="_blank">
                  <span class="btn-icon">&#128462;</span> Download Word
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">
                Wage Theft Prevention Notice
                <span class="badge-required">CA Required</span>
              </td>
              <td class="doc-description">Required CA notice (Labor Code 2810.5)</td>
              <td>
                <a href="wage-theft-prevention-notice.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">Employee vs Contractor Guide</td>
              <td class="doc-description">Quick classification cheat sheet</td>
              <td>
                <a href="employee-vs-contractor-guide.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">
                I-9 Form
                <span class="badge-required">Federal Required</span>
              </td>
              <td class="doc-description">Employment eligibility verification</td>
              <td>
                <a href="https://www.uscis.gov/i-9" class="btn btn-external" target="_blank" rel="noopener noreferrer">
                  <span class="btn-icon">&#128279;</span> USCIS Website
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">
                W-4 Form
                <span class="badge-required">Federal Required</span>
              </td>
              <td class="doc-description">Tax withholding form</td>
              <td>
                <a href="https://www.irs.gov/forms-pubs/about-form-w-4" class="btn btn-external" target="_blank" rel="noopener noreferrer">
                  <span class="btn-icon">&#128279;</span> IRS Website
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- DURING EMPLOYMENT -->
      <section class="category">
        <div class="category-header">
          <div class="category-icon">&#128197;</div>
          <h2 class="category-title">During Employment</h2>
        </div>
        <table class="doc-table">
          <thead>
            <tr>
              <th>Document</th>
              <th>Description</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="doc-name">Time-Off Request Form</td>
              <td class="doc-description">PTO, sick leave, vacation requests</td>
              <td>
                <a href="time-off-request-form.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">Emergency Contact Form</td>
              <td class="doc-description">Employee emergency info</td>
              <td>
                <a href="emergency-contact-form.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">Incident Report Form</td>
              <td class="doc-description">Workplace accidents/issues</td>
              <td>
                <a href="incident-report-form.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">
                Break Compliance Log
                <span class="badge-required">CA Required</span>
              </td>
              <td class="doc-description">CA meal/rest break tracking</td>
              <td>
                <a href="break-compliance-log.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">Written Warning Template</td>
              <td class="doc-description">Progressive discipline documentation</td>
              <td>
                <a href="written-warning-template.html" class="btn btn-word" target="_blank">
                  <span class="btn-icon">&#128462;</span> Download Word
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- TERMINATION -->
      <section class="category">
        <div class="category-header">
          <div class="category-icon">&#128682;</div>
          <h2 class="category-title">Termination</h2>
        </div>
        <table class="doc-table">
          <thead>
            <tr>
              <th>Document</th>
              <th>Description</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="doc-name">Termination Checklist</td>
              <td class="doc-description">Step-by-step for letting someone go</td>
              <td>
                <a href="termination-checklist.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">Resignation Acceptance</td>
              <td class="doc-description">When employee quits</td>
              <td>
                <a href="resignation-acceptance.html" class="btn btn-word" target="_blank">
                  <span class="btn-icon">&#128462;</span> Download Word
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">Final Pay Acknowledgment</td>
              <td class="doc-description">Employee signs confirming final pay</td>
              <td>
                <a href="final-pay-acknowledgment.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">Exit Interview Template</td>
              <td class="doc-description">Optional offboarding questions</td>
              <td>
                <a href="exit-interview-template.html" class="btn btn-word" target="_blank">
                  <span class="btn-icon">&#128462;</span> Download Word
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- COMPLIANCE GUIDES -->
      <section class="category">
        <div class="category-header">
          <div class="category-icon">&#128220;</div>
          <h2 class="category-title">Compliance Guides</h2>
        </div>
        <table class="doc-table">
          <thead>
            <tr>
              <th>Document</th>
              <th>Description</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="doc-name">CA Final Pay Rules</td>
              <td class="doc-description">Same-day, 72-hour requirements explained</td>
              <td>
                <a href="ca-final-pay-rules.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">Waiting Time Penalties Guide</td>
              <td class="doc-description">Labor Code 203 explained</td>
              <td>
                <a href="waiting-time-penalties-guide.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">CA Paid Sick Leave Guide</td>
              <td class="doc-description">2024 rules summary</td>
              <td>
                <a href="ca-paid-sick-leave-guide.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">Minimum Wage Chart</td>
              <td class="doc-description">CA state + major cities</td>
              <td>
                <a href="minimum-wage-chart.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td class="doc-name">Required Workplace Posters</td>
              <td class="doc-description">What to display + where to get them</td>
              <td>
                <a href="required-workplace-posters.html" class="btn btn-pdf" target="_blank">
                  <span class="btn-icon">&#128196;</span> Download PDF
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Disclaimer -->
      <div class="disclaimer">
        <span class="disclaimer-icon">&#9432;</span>
        <p>
          <strong>Disclaimer:</strong> These templates are provided for informational purposes only and do not constitute legal advice.
          California employment law is complex and changes frequently. Always consult with a qualified employment attorney or HR professional
          for your specific situation. ToolTime Pro is not responsible for any actions taken based on these templates.
        </p>
      </div>

      <!-- CTA Section -->
      <div class="cta-section">
        <h3>Need help with a tricky HR situation?</h3>
        <p>Elite plan includes HR On-Demand support from certified HR professionals who know California employment law inside and out.</p>
        <a href="/pricing" class="btn-cta">
          Upgrade to Elite
          <span>&#8594;</span>
        </a>
      </div>

    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 ToolTime Pro. All rights reserved. | <a href="/privacy">Privacy Policy</a> | <a href="/terms">Terms of Service</a></p>
    </div>
  </footer>
</body>
</html>
