<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Document Library - ToolTime Pro</title>
    <meta name="description" content="Professional HR templates for hiring, managing, and protecting your business. All CA-compliant.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>üõ†</text></svg>">
    <style>
        :root {
            --primary: #1a1a2e;
            --primary-light: #2d2d44;
            --primary-dark: #12121f;
            --accent: #f5a623;
            --accent-hover: #e6991a;
            --accent-light: #fef3d6;
            --success: #00c853;
            --success-light: #e8f5e9;
            --danger: #ff5252;
            --danger-light: #ffebee;
            --text: #1a1a2e;
            --text-light: #5c5c70;
            --text-muted: #8e8e9f;
            --bg: #fafafa;
            --bg-alt: #f5f5f5;
            --white: #ffffff;
            --border: #e5e5e5;
            --shadow: 0 4px 12px rgba(26,26,46,0.08);
            --shadow-lg: 0 12px 40px rgba(26,26,46,0.12);
            --radius: 12px;
            --radius-lg: 20px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--text);
            background: var(--bg);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }
        h1, h2, h3, h4 { font-weight: 800; line-height: 1.15; color: var(--primary); letter-spacing: -0.02em; }
        h1 { font-size: clamp(2rem, 4vw, 2.75rem); }
        h2 { font-size: clamp(1.5rem, 3vw, 2rem); }
        h3 { font-size: 1.125rem; }
        p { color: var(--text-light); }
        a { color: var(--accent); text-decoration: none; }
        a:hover { text-decoration: underline; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            padding: 16px 0;
            border-bottom: 1px solid rgba(26,26,46,0.08);
        }
        nav .container { display: flex; justify-content: space-between; align-items: center; }
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 800;
            font-size: 1.375rem;
            color: var(--primary);
            text-decoration: none;
        }
        .logo:hover { text-decoration: none; }
        .logo-icon {
            width: 42px;
            height: 42px;
            background: var(--accent);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            box-shadow: 0 4px 12px rgba(245,166,35,0.3);
        }
        .nav-links { display: flex; gap: 32px; align-items: center; }
        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9375rem;
            transition: color 0.2s;
        }
        .nav-links a:hover { color: var(--primary); text-decoration: none; }
        .nav-cta {
            background: var(--primary) !important;
            color: var(--white) !important;
            padding: 12px 24px !important;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }
        .nav-cta:hover { background: var(--primary-light) !important; }

        /* Hero Section */
        .hero {
            padding: 140px 0 60px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: var(--white);
            text-align: center;
        }
        .hero h1 { color: var(--white); margin-bottom: 16px; }
        .hero-icon { font-size: 4rem; margin-bottom: 20px; }
        .hero p { color: rgba(255,255,255,0.8); font-size: 1.125rem; max-width: 600px; margin: 0 auto; }

        /* Main Content */
        .main-content { padding: 60px 0 100px; }

        /* Category Section */
        .category-section { margin-bottom: 48px; }
        .category-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
            padding-bottom: 12px;
            border-bottom: 3px solid var(--accent);
        }
        .category-icon { font-size: 1.5rem; }
        .category-header h2 { margin: 0; font-size: 1.375rem; }

        /* Document Table */
        .doc-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--white);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        .doc-table th {
            background: var(--primary);
            color: var(--white);
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .doc-table td {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border);
            vertical-align: middle;
        }
        .doc-table tr:last-child td { border-bottom: none; }
        .doc-table tr:hover { background: var(--bg-alt); }
        .doc-name {
            font-weight: 600;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .doc-description { color: var(--text-light); font-size: 0.9375rem; }

        /* Badges */
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 100px;
            font-size: 0.6875rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .badge-pdf { background: #fee2e2; color: #dc2626; }
        .badge-word { background: #dbeafe; color: #2563eb; }
        .badge-external { background: var(--accent-light); color: #92400e; }
        .badge-new { background: var(--success-light); color: #166534; }

        /* Download Button */
        .btn-download {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 10px 18px;
            background: var(--accent);
            color: var(--primary);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.8125rem;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            white-space: nowrap;
        }
        .btn-download:hover {
            background: var(--accent-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(245,166,35,0.3);
            text-decoration: none;
        }
        .btn-external {
            background: var(--white);
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        .btn-external:hover {
            background: var(--primary);
            color: var(--white);
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--accent-light) 0%, #fff 100%);
            border: 2px solid var(--accent);
            border-radius: var(--radius-lg);
            padding: 40px;
            text-align: center;
            margin-top: 60px;
        }
        .cta-icon { font-size: 2.5rem; margin-bottom: 16px; }
        .cta-section h3 { margin-bottom: 12px; font-size: 1.375rem; }
        .cta-section p { margin-bottom: 24px; max-width: 500px; margin-left: auto; margin-right: auto; }
        .btn-cta {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 16px 32px;
            background: var(--primary);
            color: var(--white);
            border-radius: var(--radius);
            font-weight: 700;
            font-size: 1rem;
            text-decoration: none;
            transition: all 0.2s;
        }
        .btn-cta:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            text-decoration: none;
        }

        /* Quick Links */
        .quick-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        .quick-link {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 20px;
            background: var(--white);
            border-radius: var(--radius);
            border: 1px solid var(--border);
            text-decoration: none;
            transition: all 0.2s;
        }
        .quick-link:hover {
            border-color: var(--accent);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
            text-decoration: none;
        }
        .quick-link-icon {
            width: 48px;
            height: 48px;
            background: var(--accent-light);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }
        .quick-link-text h4 { font-size: 1rem; margin-bottom: 4px; font-weight: 700; }
        .quick-link-text p { font-size: 0.875rem; color: var(--text-muted); margin: 0; }

        /* Footer */
        footer {
            background: var(--primary-dark);
            color: var(--white);
            padding: 48px 24px 32px;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 24px;
        }
        .footer-brand { display: flex; align-items: center; gap: 10px; }
        .footer-brand .logo { color: var(--white); }
        .footer-links { display: flex; gap: 24px; }
        .footer-links a { color: rgba(255,255,255,0.6); font-size: 0.9375rem; }
        .footer-links a:hover { color: var(--accent); }
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            margin-top: 32px;
            padding-top: 24px;
            text-align: center;
            color: rgba(255,255,255,0.4);
            font-size: 0.875rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links { display: none; }
            .doc-table { font-size: 0.875rem; }
            .doc-table th, .doc-table td { padding: 12px 14px; }
            .doc-description { display: none; }
            .footer-content { flex-direction: column; text-align: center; }
            .footer-links { flex-wrap: wrap; justify-content: center; }
        }

        /* Print Styles */
        @media print {
            nav, footer, .cta-section, .btn-download { display: none; }
            .hero { padding: 40px 0; }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="../index.html" class="logo"><div class="logo-icon">üõ†</div>ToolTime Pro</a>
            <div class="nav-links">
                <a href="../index.html#features">Features</a>
                <a href="../index.html#demos">Demos</a>
                <a href="../shield.html">Shield</a>
                <a href="../index.html#pricing">Pricing</a>
                <a href="../index.html#contact" class="nav-cta">Get Started</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="hero-icon">üìã</div>
            <h1>ToolTime HR Document Library</h1>
            <p>Professional templates for hiring, managing, and protecting your business. All CA-compliant.</p>
        </div>
    </section>

    <section class="main-content">
        <div class="container">

            <!-- HIRING & ONBOARDING -->
            <div class="category-section">
                <div class="category-header">
                    <span class="category-icon">üëã</span>
                    <h2>Hiring & Onboarding</h2>
                </div>
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Document</th>
                            <th>Description</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="doc-name">üìÑ New Hire Checklist (W-2)</span>
                            </td>
                            <td class="doc-description">Step-by-step checklist for employee onboarding</td>
                            <td>
                                <a href="new-hire-checklist-w2.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">üìÑ 1099 Contractor Checklist</span>
                            </td>
                            <td class="doc-description">Independent contractor onboarding steps</td>
                            <td>
                                <a href="1099-contractor-checklist.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">üìù Offer Letter Template</span>
                            </td>
                            <td class="doc-description">At-will employment, CA compliant</td>
                            <td>
                                <a href="../../public/templates/offer-letter.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download Word
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">‚ö†Ô∏è Wage Theft Prevention Notice</span>
                            </td>
                            <td class="doc-description">Required CA notice (Labor Code 2810.5)</td>
                            <td>
                                <a href="../../public/templates/wage-theft-notice.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">‚öñÔ∏è Employee vs Contractor Guide</span>
                            </td>
                            <td class="doc-description">Quick classification cheat sheet</td>
                            <td>
                                <a href="../../public/templates/contractor-vs-employee.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">üÜî I-9 Form</span>
                            </td>
                            <td class="doc-description">Employment eligibility verification (USCIS)</td>
                            <td>
                                <a href="https://www.uscis.gov/i-9" class="btn-download btn-external" target="_blank" rel="noopener">
                                    <span>üîó</span> External Link
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">üí∞ W-4 Form</span>
                            </td>
                            <td class="doc-description">Tax withholding (IRS)</td>
                            <td>
                                <a href="https://www.irs.gov/forms-pubs/about-form-w-4" class="btn-download btn-external" target="_blank" rel="noopener">
                                    <span>üîó</span> External Link
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- DURING EMPLOYMENT -->
            <div class="category-section">
                <div class="category-header">
                    <span class="category-icon">üìÜ</span>
                    <h2>During Employment</h2>
                </div>
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Document</th>
                            <th>Description</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="doc-name">üèñÔ∏è Time-Off Request Form</span>
                            </td>
                            <td class="doc-description">PTO, sick leave, vacation requests</td>
                            <td>
                                <a href="time-off-request.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">üö® Emergency Contact Form</span>
                            </td>
                            <td class="doc-description">Employee emergency info</td>
                            <td>
                                <a href="emergency-contact.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">üìã Incident Report Form</span>
                            </td>
                            <td class="doc-description">Workplace accidents/issues</td>
                            <td>
                                <a href="incident-report.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">‚òï Break Compliance Log</span>
                            </td>
                            <td class="doc-description">CA meal/rest break tracking</td>
                            <td>
                                <a href="break-compliance-log.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">‚ö†Ô∏è Written Warning Template</span>
                            </td>
                            <td class="doc-description">Progressive discipline documentation</td>
                            <td>
                                <a href="written-warning.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download Word
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- TERMINATION -->
            <div class="category-section">
                <div class="category-header">
                    <span class="category-icon">üö™</span>
                    <h2>Termination</h2>
                </div>
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Document</th>
                            <th>Description</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="doc-name">‚úÖ Termination Checklist</span>
                            </td>
                            <td class="doc-description">Step-by-step for letting someone go</td>
                            <td>
                                <a href="../../public/templates/termination-checklist.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">üìù Resignation Acceptance</span>
                            </td>
                            <td class="doc-description">When employee quits</td>
                            <td>
                                <a href="resignation-acceptance.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download Word
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">üíµ Final Pay Acknowledgment</span>
                            </td>
                            <td class="doc-description">Employee signs confirming final pay</td>
                            <td>
                                <a href="final-pay-acknowledgment.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">üí¨ Exit Interview Template</span>
                            </td>
                            <td class="doc-description">Optional offboarding questions</td>
                            <td>
                                <a href="exit-interview.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download Word
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- COMPLIANCE GUIDES -->
            <div class="category-section">
                <div class="category-header">
                    <span class="category-icon">üõ°Ô∏è</span>
                    <h2>Compliance Guides</h2>
                </div>
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Document</th>
                            <th>Description</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="doc-name">‚è∞ CA Final Pay Rules</span>
                            </td>
                            <td class="doc-description">Same-day, 72-hour requirements explained</td>
                            <td>
                                <a href="ca-final-pay-rules.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">üí∏ Waiting Time Penalties Guide</span>
                            </td>
                            <td class="doc-description">Labor Code 203 explained</td>
                            <td>
                                <a href="waiting-time-penalties.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">ü§í CA Paid Sick Leave Guide</span>
                            </td>
                            <td class="doc-description">2024 rules summary</td>
                            <td>
                                <a href="ca-paid-sick-leave.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">üí∞ Minimum Wage Chart</span>
                            </td>
                            <td class="doc-description">CA state + major cities</td>
                            <td>
                                <a href="minimum-wage-chart.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="doc-name">üìå Required Workplace Posters</span>
                            </td>
                            <td class="doc-description">What to display + where to get them</td>
                            <td>
                                <a href="required-posters.html" class="btn-download" target="_blank">
                                    <span>üì•</span> Download PDF
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Quick Links -->
            <div class="quick-links">
                <a href="../shield.html" class="quick-link">
                    <div class="quick-link-icon">üõ°Ô∏è</div>
                    <div class="quick-link-text">
                        <h4>ToolTime Shield</h4>
                        <p>Worker classification quiz & compliance tools</p>
                    </div>
                </a>
                <a href="../../public/templates/final-pay-calculator.html" class="quick-link">
                    <div class="quick-link-icon">üßÆ</div>
                    <div class="quick-link-text">
                        <h4>Final Pay Calculator</h4>
                        <p>Calculate deadlines & potential penalties</p>
                    </div>
                </a>
                <a href="../../public/templates/i9-w4-links.html" class="quick-link">
                    <div class="quick-link-icon">üìë</div>
                    <div class="quick-link-text">
                        <h4>Government Forms</h4>
                        <p>I-9, W-4, W-9, DE-4 quick links</p>
                    </div>
                </a>
            </div>

            <!-- CTA Section -->
            <div class="cta-section">
                <div class="cta-icon">üë®‚Äçüíº</div>
                <h3>Need help with a tricky HR situation?</h3>
                <p>Elite plan includes HR On-Demand support ‚Äî live expert guidance for terminations, wage disputes, and classification questions.</p>
                <a href="../index.html#pricing" class="btn-cta">
                    Upgrade to Elite ‚Üí
                </a>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="../index.html" class="logo"><div class="logo-icon">üõ†</div>ToolTime Pro</a>
                </div>
                <div class="footer-links">
                    <a href="../index.html">Home</a>
                    <a href="../index.html#features">Features</a>
                    <a href="../shield.html">Shield</a>
                    <a href="../index.html#pricing">Pricing</a>
                    <a href="../index.html#contact">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>¬© 2026 ToolTime Pro. All rights reserved. For informational purposes only ‚Äî consult legal/HR professionals for specific situations.</p>
            </div>
        </div>
    </footer>
</body>
</html>
